VITE_API_URL = "http://localhost:3001/api/v1/"
VITE_API_KEY = "9246b75a-dccb-4f9a-b398-4e98dd92f03a"
VITE_ROUTE_PARAMS = "params"
VITE_ROUTE_CATEGORIES = "categories/active"
VITE_ROUTE_CATEGORIES_DETAILS = "categories/details"
VITE_ROUTE_PRODUCTS_LATEST_12 = "products/latest_prods"
VITE_ROUTE_PRODUCTS_ACTIVE = "products/all_active_prods"
VITE_ROUTE_ACTIVE_PRODUCTS_BY_CATEGORY = "products/active_prods_by_category"
VITE_ROUTE_PRODUCT_DETAILS = "products/product_details"
VITE_ROUTE_PRODUCT_RANDOM = "products/random_products"
VITE_ROUTE_SHIPPING_CITY_DETAILS="shipping_cities/shipping_city_details"
VITE_ROUTE_SHIPPING_CITIES_ACTIVE="shipping_cities"
VITE_ROUTE_ORDER_PLACE="orders/add"
VITE_IMAGES_FOLDER ="/images/"

VITE_PARAMS_LS = "site_params"